munimen opusculi.

iraeneum tv.

Dc causis matrimonialibus.

1. De dispensatione impedimentorum.

47 444 dispensatione in genere ....... 485
48444 dispensatione impedimentorum impedientium . . . 488
49444 dispensatione impedimentorum dirimentinm. 4) De potestate

dispensandi .......... 494
56444 dispensabiiitato impedimentorum dirimentium . . . 199
54444 causis ad dispensandum requisitis, 4)444 genere. ·, . 264
52 2) 444 causis dispensationis matrimonialis' ru specie. . ,263
53. De dispensationibus¹ 44 singuiis impedimentis, earrrmque causis. 244
54, 444 4444444444 dispensationis matrimonialis ..... 246
55444 duplici tribunali dispensationum ...... 249
6. 444 modo petendi dispensationem a Ueturia, 44444 toro externo 222

7444 executione dispensationum 4444444444 444 in loro externo ,225
58. 444 dispensationibus 4. Poenitentiariae, seu in ioro interno ,227
69 444 executione 4444444444444444 Poenitentiariac . . 2,30
oo. 444 modo dispensationes procurandi, concedendi 44 4444444444’ 44

bis prouinciis Americanis ,,,,,,,, 233

i·
§.t
i·
i
4
42
i·
t·
4·
i
47
i·
i
6·

ll. [44 revaiidatione matrimonii invalide contracti.

664 ,4) Ob deiectum naturalem consensus ,,,,, 266
62. 2)0b deiectum iormae praescriptas ,,,,,, 238
63. 3)05 inhabilitatem partium. a) modo ordinario . ..239
64. b) per dispensationcm' rn radice ,,,,,, 242
65. tlt De divortio seu separatione conjugum quoad torum 44 44-
habitationem ,,,,,,,,, 249
66, lv. 444 dissolutione matrimonii ob impedimentum indispensabiie
invalide contracti ,,,,, ,, , . , 254

i·
i·
s.
i
4

macutus v.

De celebratione nuptiarum.

§.utba praemittenda inquisitione in impedimenta . . . . 257
6, 68. 444 necessaria contrahentium institutionem doctriua christiana . 259
6. 69. 144 confessione 4444444 praemittenda. 1, ,. , , . 264
6, 79. 444 proclamationibus iaciendis ....... 266
S. 74. 444 ritu celebrandi Sacramentum matrimonii . . . . 269
i· 72, bebenedictione nuptiarum ,,,,,,,, 273

 

