Ennia,

quae lector benevola· auctori ob nimiam distantium ioci, ubi opuseulum
typis mandatumst, indulgebit.

In Pruiniione p.iv. 11 611 ab ini. 1. ium pag. lin.
putam. 78. &abiniaddenepostconfessarios.
„ p.v.1.141.permu1us 81. 11661611. 1, ιρρΙὶοιίίε pr. appli-
⁵ Γ, ernust... ωηο· ’
a· ,¹5 Μ 11. 1. disserui pr. ἓξ ili ab inir.¹l..i}1tuin pezt quln.
. mu.. ι’. .
, 116, 10.ιιιιὲ.1.ω61ξ1ωοιιίι pr. matri·
Μ· ¹¹¹¹· , monii. .
1. ⁵. ab init. 1. veluto pr. voluto. ⁹5. 13· ι ¹³1³· 1· non pr· nm·
⁶²· ῙΠΙΠΡ· ¹·Pe'l'm‘m ⁹³¹1’e‘s'e' 911. 16661111.1.ηιίηοτίερτ.ιια]“οπίε.
mum· , 107. amp. idixerunt pr.doeerum.
³· ¹4·⁸¹'¹P·¹·h¹¹¹⁰l''·¹¹¹²¹¹⁰· 161. 11, nup. 1. impedimentum pr.
8. iii.uup.l. enimpmutqm. momenti·
14, 10.t·uup.'i. matrimoni· pr. ma· m· Lamp-1. ejmuepr· quoque·
mmmm· . . 131. 16.ιιιψ.1.ρι1ι·ορτ.ριι16.
¹⁰· ¹⁴'⁵³².¹1'·P⁰³‘¹¹.¹¹¹¹⁸ “dd‘' ⁰⁰¹¹J¹¹3⁰² 1111, imp. l. rationum pr. rationes.
¹⁰· ⁵· *ὴ Μ’· ¹· ¹⁸⁰¹ ΡΥ· ”⁰⁰¹ 166. 9. oi 13. a sup. l. incestum pr. in·
11. 2.asup.1.lngiuspr. lai-guin. cenum·
' ¹³· ⁴··¹‘¹1'·¹·¹’.⁸¹‘.⁰⁰²¹¹⁸ P'·1³⁸“⁰⁰¹“ 16⁸. 1616 intr. 1. reddiiapr. reddito.
¹³· ¹⁴· 1161· ¹· ‘¹⁰³¹ 1³¹· ¹³²· ιη. li sb intr. 1. afficere pr. nmen.
¹³· ⁹· ’Β ¹¹²f'· ¹· 59'09‘· ¹⁹¹¹· . 181, 11.ιιιιρ.1.661)ετερι·.(1ὼ61
li. ’1. ι sup. 1. mutuo pr. mutuis. 190- 10⁸ ⁸ 'up' L 18³4 pr· 1⁸14.
η’ ¹⁰⁸⁸⁸¹39·¹'⁰⁰¹²⁸”⁰²⁰pf'mmffl' 1111. 666111).1.ῑιαιιιιοτιιιηρτ.ῑ)οιιοωιιι.
²⁴· ¹⁰·Ezcffiststnunfflwuwhm' 19⁵. 16. ι sup. 1. perseveraverit pr.
· raeievenvit.
³¹· ⁴· ⁸ '¹¹1’- ¹· ”⁶⁶¹⁸ ¹²¹· 'mm- 198. 16. ξι) infr. i. subdelegari pr. sub-
³4. iiiuup. 1. avertendo pr. adver· deleme.
ω’· 216. 1. ab infr. 1. nun el pr. nam.
³⁵· ¹¹· ⁸ ΝΡ· ¹· ⁰¹⁸⁸ ⁹¹¹ ω· 611. 6. ι nup. 1. poenitentium pr. ien-
36. 12.nuiip.l.prqbqt⁸npilii-obuium teum·
³⁵· ⁵· ⁸¹) ΜΓ· ¹· ΜΨ ¹³¹¹· ΝΜ. 661. 17. ab infr. 1. 61 rectu pr. effectu.
31. 10,61611111.1,Λιιε11ωεριΑιιεοΙιωι. 26³. mwwddemmn
⁴⁵· 3·ἔι;ξξ1·ΡΥ“Ρ”““Ρ”“ΡΜ 264. 13,ιειιρ. l. avertendo pr. sdver-
· . endo.
⁴⁶· 16ῒίᾜίξὲ ¹⁴⁸P⁰M⁸¹¹¹¹¹¹¹P¹⁵¹⁸P⁰¹¹¹ 276. ζ 72. 1v. ad finem corrigitur juxta
5⁵. 16. ὼ mir iprovenienii pr. pro· 301¹ &ffssffpllv'ssffffigss'e'z
mmm 301. 1161) inir. 1. num pr. non.
⁸¹· ¹· ⁸ ¹3¹⁹· ¹· ΡΝ ¹³¹· μ’· ³50. in schemat· consanguinitatis „An-
⁸¹· ¹⁴· “b ιώ· ¹· 9¹⁰¹'03'nd‘m Ψ· ⁹¹⁰¹ Ι gelo“ non ent nectendus cum sti·
¹⁰3⁰& . . . pite communi
⁶³· ⁶¹⁸⁸”P·¹·?¹¹²⁸b⁸¹¹⁰1’‘'⁵⁰‘⁸¹¹⁰' 1661. 19. Lnnmpnnum.
⁶⁴· ⁹· ⁸ ΜΡ· ¹· 'bique ΡΥ· ww* ι 368. 16. l. recursum pr. recussum.
⁸5· ¹²· ⁸ ΝΡ· ¹· ΜΗΘ ¹³¹· mmm· 366. 4. abiniiocelsione pr. occisionem.
⁶⁸· ¹⁵·⁸⁸¹.¹⁹·¹·⁵¹¹¹‘P¹·.⁹⁸⁸⁰' · 3616 1.1.0beuutpr.0beaut.
69, 1.ιὺιιιίι.1.ᾳιι1ιιιι11οιρτ,ᾳυιιι 369· 3·Mallon„(nomenpmmmffl
mmm· . i³⁸⁰· 11.1.quodiipr.qu0dei.
11. 166666. l. extrinseci tfniutriusoci. 391· 10· l· ipmmpn ipsam·
16. 6. ι nup. 1. eonium but, abesae, 396. 1³. ι. mm me·

‘umwffltw wpmssmmjum ili. Juxta ..11661661οοπὶμιιιιιπε.61.νιι

0⁰2¹· 0bll8⁸⁰⁰¹¹⁸¹¹¹= (1⁰²⁸ · · · cum 1106616. quaesi. 1. 2. et §.iii
ie. 10.a .u.1. imi⁸d¹m⁴¹¹²⁰¹¹¹ 1³²2 isunnam
Ι

 

