120

p. at, poenalia impedimenta 5. 9. .

quaest. 2. p. 28. not. 3. divisio et
numerus impedimentorum p. 29,
’ 5. 10, subjecti impedimentis 5. 11.
p. stt. an etiarn baeretici 111111-
deles3 impedimenta dubia p. 38.
5.12. impedimenta impedientiap.43
§.ld lmpcdimenta dirimentis prs.
· 5. 25. impedimentum publicum et
occultum. p. 227. 5. 551. iorma-
liter, materialiter occultum l. 1.
· p. 228. inquisitio in impedimenta
5. di. p. 257.
impotentia, p. 103. 5. 30. steriles,
senes, not. 2. Eunuchi 11. p. tot.
in dubio tv. p. 105, an possint
cohabitare ut 1111111111111 1111.
11 casu sententiae erroneae not. 1.
Casus Xlll. p. 311.
impuberes, vid. aetas. ¹
incestus, cum consanguinea uxoris
priuatjnre petendi debitara. p. 151.
51011. nonnisi uoluntaria com-
· missus, ibidem. etiam ignorantia
' jnris excusat. istd. Episcopus potest
dispensare, ibid. poena 11111111-
· monium incestuosum. 5101111111,
1. p. 156.
infidelis, an pro inlidelibns possit
statui impedimentum matrimonii a
magistratu civili 5. 9. quaest. 1. an
matrimonium inlideliurn sit indisso-
lubile. 5. 52. quaest. 1. ,111111
dissolubile sit matrimonium fidelis
cum infideli per dispensationem ini-
tum 5. sanasset. 5. p. tta, quo·
modo dissoluatur matrimonium in
infidelitate contractum per conver·
sionem partis 111111 5. 32. quaest. 1.
’ p. 210. anm contrahatur ¹allinitus

index lterum praecipuarum..

ab 111111111151011111151.153.
crimen. 12. quaest. 2. p, 105, an
matrimonium in infidelitate con·

tractum dissolvatur per ingressum i

in religionem partis conversas 5. 32.
111. 2. v. interpellatio.

infimitas, cansa dissolvendi sponsa-

lia p. 53. 517111. causa divortii
5. 0511. 5. p. 250.
Inimicitiae, in sponsalibus. 5. 17111.

p. 53. causa dispensationis 5. 52. Τ

lV. p. 207. ’

Indt'ssolrtbr'lt'tns tutatrimonii. de quo jure

-5. 32. quaest. 1. p. 110, matrimo-
nii rat-t. §. 32. 11. 111. ntor. 1111111-
monii consummati interlideles. 5. 32.

11. p. 101, iuter iulldeles 1111118.
an indissolubilitas oriatur ri Sacra·

¹ menti 5. 32. quaest2. ptis. qno-
111111111111111111111111111 ratum l

per protensionem religiosam, quaest.
3. p. 111. et per dispensationem
Apostolicam. 1511. 11 casn conver-
sionis unius partis, quaest. 1. p. 116,
quomodo constare debcat de obitu
conjugis. quaeest. 6. p. 119.
Interdictum, v. Velitum.¹

interpellatio, partis infidelis 11 casu ³

conversionis. 5. 52. quaest. t. 2.
p. 116. an haec interpretatio possit
omitti, 11111111. 2.

lutee, causae matrimonialis 11111111-
copus, in prima instantia. 511111.
p. 225. its emendatissimum, in
tertia Sedes Apostolica,

11111.11111111111111111,1.282. 5. 71. .
liber pro matrimoniis conscientiae. ³

idid.
Lipsmm, r. indissolubiliter.

 

