ne (111111 matrimonialibus. ι 189

venerabiles 'fratres , facturi nunquam 111111 ¹5³⁶! ’1111111111
enim haeresi per multas regiones ac labefactata tendent-fidet
praesertim sub finem saeculi decimi octavi, etiam intercatlt'elicos
ratio temporum suasit ex variis causis, ut rigor discipllnae ln
causis matrimonialibus mitigaretur, ne, 11111 11 11, 111111 111111
sunthoncsta, intenderetur, iis non obtentis, mala grauiore emata
gerent m animatum ruinam. · ¹·

1. 48.
De dispensatione impedimentorum impedientlum.''¹

l. Cum impedlmeuta 11111111111111111 11111111111111111111
numerantes, eertum 111 ex 1111111,1111111111 1111111111111111111
1111111111 11111 11 residere penes Summum Panaima 11111111
sed partim exspectati J'uris dispositione, 1111111111 1111111111
Episcopis-permtssa cst facultas 11111111 11111111111111111, ,aas
ceptis impedimentis mixtae religionis, et 1111111111 (tranitem
non ticet fidem tallere, invitoeo, 1111111 est, 1111111111, iar
sensu proprio dispensatio non datur), et 1111 stratio 1111111111
perpetuae, 11 ingrediendi mligionatn²t ,81111111111111111111111ι
satione in singulis hisce impedimentis animadvertenda 1111 aa„
quentia:

ll. l). De sponsalibus neemiam m 111111 1111111 ’11111111
satnr3 st enirn causa quaedam gravis illis obstet, ,under (1111611111).
ex 111 oriens vergeret in matum presepeu cudissalvuatur, ,111
opas ost dispensatione3 quamdin autettt 11 valida perruperant,
obligatio ad fidem 1111111111 nititur 1111111111,1111111111111,,11
proinde invito eo, oui tides data est, relaxari non potcst³). ’

2) De impedimento temporis feriati dispensatio non est
necessaria, 11 cuncta, quae pertinent ad solemnitatem prodibi-
tam, ut supra statuimus, 111111111111111111111, 1111111111
Dioocesi juata jus antiquum etiarn minus..solemnis.tarductio

1)1“11111111111.Ρ11111111121111· · υ =·.-·
1111111111111111 Benedicti xiv, de 1111111111 l. 1. stt
1)1111111379.(1111111186,’ ⁴· . r ,, ..,

 

