424 loica Rerum praecipuam

origo, ς. lo. p. 57, quolenus ma·- clandeslioitoc S. 22. p. 67. mixlae
lrirnonir lloelemporoveleolurs.19. religionir. 1111111, r. laerelici,
ll. p. 57. Veios, novo discipline. cle cooeeneu parenlora S. 2111111
- ibid. quomodo hoclempore nuptiae Vicariur Generalis, delegaioead ilis-
eunl ineundae. 111. p. 58. . penuliouem a 1111111111, 1511.
Testes, ubi decretum concil. Trici. ιιο1.2.11225,1111111)111;ο11ο1.49.
· non cel promulgolum. 5. 22. 111. 111. nol. 4. p. 198 vicarius copi-

. ¹ 1169511111110111, ubl eet promul· tuleris, iisdem. Vicoriue eol paro-

grlum. s. 45. Vll. p. 180. 'l'eeles chus proprius S. 451. p. 176.
de morte conjugis §2 32. quaesi. 6. 11111111..11111111111111111273,
p. 119, lealee 1111 probandum ma· ooo dieitur flieea prosponsie 573.
irimooium melo extortam. S. 29. 11. p. 217.
queerl. ³. p. 102. 1818. 211. 1. p. 95, obsolute, eondi-
Turpic condilio, v. condito. 11011118, v· molus. ¹
U, Votum,=imp1ex§. 181. 1154, quo·
Umorrm‘docm, r. 51511111. droplox 11. ibid. cun vario effeclo
Unio prolium, r. Adoptio, sub finem. 111. p. 55, poel matrimonium lv.
⁴ V. p. 56, counediepeosaliooie ie hoc
111191·-111111111111131.9.45.11ιι11111.2. impod- s. 48. Ν. p. 182, modus
l. 11181. 0511111111. de vagis‚ili‹l. pelendi el exequendi dispensatio·
Quomodo procedendum oum illis, nem ,11. p. 193. Voluce solenne,
1511111111. 2. origo. ς 95. 1. p. 127, conditiones .
Varla, an eial neccssaria ad formem ll. p. 126, declus aule el post
§aeramenti s. 2. lll. 6. 115, §.5. matrimonium 111. 111. p. 129, 130,
ll. p. 15. . . volum monem 1.,0101515111324
‚Velitum Ecclesiae, particulare. S. 20. not. 3. p. 124, dilpeneelio S. 50.
l. p. 59, parcelli ll. Episcopi, ra· 111. p. 2110, 11111110591141214,
pae 111. 1160. Velitum generale de matrimonium eum volo castilatis.
publicatione bannorum. §.lopoo §- 28. quapel. 2. nol. 21). 94.

 

