toa 11101011 ammaum

p. 200. intor rponaoa. cua· 11. 1101101111 inpedimentia. 5. 50.
p. 380. p. 230.
P. Papa, habet pienum potentatum dia-

Poraaympdoe. 5. 71. not. 1. p. 270. penaandi in impedimentis 00010111- t
Parentes, quatenus puerunt 0011111- 111011. 5. aa. 1. p. 101, etiam 10 ¹

11010 aponaalia pro 111111, 5. 10. matrimoniorum 5. 32 11. not. 1.

quaeat. 1. p. 17, parantum 00111011- p. 100, atatuandi impedimenta.§.9.

aua 11 matrimonium 1111010111. 5. 21. IV. p. 27, vetandi matrimonia oum

1. 11. p. 70 0010 notia. 01101011 irritante iu 01110 partiou-
Pnroodaa, poena in paroohoa, qui 1111 s, 16, p, 182,

0111110111 denuntiationes, 5. 21. 11. Principes, quid dejure principum ,

111. a. 60, 62. a quo parochorum 1111110111 impedimenta pro 1100-

110100110. 5. 21. tt. tt. p. 00. pa· 1111150. quaeat. 1. p. 27. [110 in-

rochus proprius. 115. l· p. 176, 1101111111 ibid. aot. 1. p. 20.

10 00111111111011111011111111 ⁸⁸⁸1· Procurator, au matrimonium perpro-

1101111 V· 11179100101110101000· curatorem ait 81011000101115 5.

0100101101, matu coactua, 001111111-
0001 010 VLp. 180. quomodoagero

quaeati. p. 17, procurator diapan- ’

11110011 5. 50. 1. p. 230.

debeat, ai detegat aliquod impedi· Proseaaio, quid requiratur, 01 dirimat 1
matrimonium oontraiaoudurn. 5. 311. 3
11. p. 123. matrimonium 1010101111

0101110111 5. 70. 111. p. 208 11 111
consensione, 5. 70. 001. 2. p. 208.

quomodo agore debeat iu oaau dia-
pouaationia 5. 00. p. 233, an poaait
interdicere 0111100010111520. 11.

contractum. 5. 32. 11. p. 101111
11110111 matrimonium in infidelitate
ooutraotunr 01 consummatum. 5. 32.
p. 50. 001. 2. p. 100.
Paterniana, v. Copnatio spiritualia. Podda'ootio matrimonii v. denuntiatio. .
· Peccata 111101 aponaoe. 0110111. p. 380. R,
1001001100111111001101111101101521. 1101111111. 100. 5. te. origo hujua
11. 111. p. 00,01. poena 0001111011- impedimenti. 1. ibid ejus expositio
11. p. 107. 111 fauorem 1110110111·
idid. quando 001111111108, poena
Votum 1010111110. in raptorem. 11111. da 00 000 111-
810011110111101101101111111, 01110555. penaatar. 5. ott 1. p. 100.
11015. p. 210, in quibua disponant 11011910 approbata. 5. 311. 11. p. 120. ’
5. 00. 11. p. 221, quando revaiidat 0110111111. p. 103.
diapenaationeru Daturiae. 111. p. 222. 1101111111· 1111011111 abrogatur etiamquoad
11101111 petendi diapanaationem a a. Judaeoa. Oaaoa xxtlt. p. 331.
poenitentiario, aaa 011 Epiaoopo in Reoala’dutio, matrimonii invalidi 011
00001111 irupedimentia. 508. p. 227, defecturo oonaouaua 5111111230,
. 11101111 exequendi diapanantionam an 0011100101 debeatumaaaurio ro·

tium 10001100111 nuptiae 01 11011-
10501, v. Enaommana‘anta'o, Ordo,

 

