(13333 33313133313133.

Ca sus xvm.
Lignmen mammonin 3311 consensus fi'etitiue.

Eplscopus 01133313 333331311 S. O. 13 Prepng. Fide super·

sequenti 33333 „L’ulllno del mese 1163333131311726 fu con·
trello matrimonio secondo le lennale del S. G. ’1. 133 Glnseppe
Odlber, 3113331133 Melln 331331113333331, et 31113311 13 queste

31111. ll nelnnonio non 13 nei censunnnnlo, ne 1 eenjnpl 2

*cohablleronm 3331 13 sposo mnnce per molli mesi dn 333313
cille. Tornnlo nel mese dl Novembre del medesnne ennead
13313333 della spese, 13 1331 3131131333 per 333333 131 (131313
D. Fr. Baveslrelll, perche nen 3331113333 333 13 33113113, 333
13 quale 1313311 mesi prime evea contrelto ll melnmen103 1113-
pose al medesino Curato in presenze di degni testimonis 13
333 13 voglio, 3331333333 31313 ingennnlo, et 331 lnglneehlnrml
avanti dlvoi ln chiesa non ho mal credulo, dl dover 333133
ligeto 333 13 mlle volenll, che percle sen 33311313131133, ed
ho consummato il matrimonio ; anzi semel 13331 senato 3 cee-
111333 333 13 prima, 11 seguente giorno l'nbbondonerel, 31 33311331
da questa 31111. 033313 13 13 31333313 31311 Odlber, 33333 ml ¹
33313 per 1313 glureln del 33113113 Curato, el lesllmonl. Fene
33133133 313331 3133 vel 13 Μ333. 013313, Vescovo dl 1133, 13
quale 3113313, aver 11 13113011133333133113 ivl matrimonio 33-
33313 11 ordinl del S. G. ’1. 3111 18. Ageslo del medes, 1726
333 13 Signera G. Aliprnndl‚ ed 3 ver coebllelo con 13 3331331133.
13 prima spese 13 3333311313 313 31 presente glorne, 31 mal 31
e potulo trever nplege d’aceonodo, 31313313, esuppllca‚ stante
13 [33333333 131 33333333 interne 13113 spese, esser (1131133313
libera, allegando per se molli 331331 . .. 1333333113 dunque
l'ellare EE. VV. e le prlego 333 13113 33133111 3 di dlspensa, ο
11 1131133331333, come meglio 3113 1333 prudenza , e dollrlne
parerl opportuno ; 13313 pil, 31313 3331331333 supplicante 1 13
evidentissime pericole sl per 13 333 3333311, 331 per 313331
133311, 313 11 13333 13 333313; 13133333 313 333 posse meglio
spiegernn: lnlelllgenli pauca3 mentne 313 'attendendo con dupli-

cato le grazie . . .
3333333333 21

 

