Ν 312 cnm 1111111111...

11111 111 edesseni gravissimae 1111111, quoe· necessariae sunt,
ut per Apostolieern dispensationem dirimetur.“ - Veruntamen
¹ superlluum non erit, paneis perstringere, quoe Benedici. XlV.
tunc 8111111118. G. C. exposuit 11 dismrtaticne 1111 occasione
11111111, 11 linc quaestions). Praeprimis‚ 111, distinguendus
est 111111 cnso; primm est, quando 111111 conjuges infideles
non solum contraxerunt, 11 consummarunt matrimonium in 11-
fidelitate, sed 111111, 1111111111111111111, instant pro ejus
dissolutione, 1111 hoc primo 1111, qui potius videtur idealis‚
1111111111111, negativa responsio tutissimo esse videtur, ut
inquit Apostolus qnid cd 1111 1111111, poi foris 111111111111
Secundus corus 111, quando matrimonium 1111 contractum et
consummatum in 11111111111, 11 uterque conjux post sunm con-
versionem 11 fidem christianum, 11 sine 111111 111111111111 111-
nominatione posi conversionem instent pro-dissolutione, 11111111
secundo casn responsio 111111111111111111111111111111111, quando ’
quidem in 1111 matrimonio utroque 11111111 1111111111, quod
videlicet sit matrimonium 11111111, 11 sit consummatum, 1111
1111111111] consummati 111111111111111111111111111111111 post ¹
conversionem, 11111111, et 11 11, quod attineted matrimonium
11111111 consummatum, certumst, non posse Summum Ponti· Ἴ
scen dispensare. (Schmnlzgr. lib. 111. 111. 111158. 11 111.).
Tertius 11111111 coros 111, qnando matrimonium 1111 contractum,
11 consummatum in infidelitate, et post unius ex conjugibus
conversionem, et* alterius perinanentiom 111 infidelitate promove-
tur instantia pro dissolutione, 1111 111 casus noster, 11 11 eJus
resolutione discrepant theologi al'heclogis, canonistas 1 Ga-
nonistis, 111 11 utraque opinio 11111111 probabilis 1111111111
Diona, tom. 2. tr. 6. resol. 125. 1. 4. 11 controversie 11111
11111111 existimetur, ul super ee expectandum dicant judicium
SedisApostolione2). llli, qui asserunt, Summum Pontificem posse
imperiosissimam ·

l) S. Pontifex potest dissolvere matrimonium 1111111 11111

mm·-

1) Theseur. resol. C. Florent. tom. lV. p 30 etseq.
²) 011111111111111 11111111 16

 

