ludex 11111111 praecipuarum. ’ Δ1123

novari ex utraque parte. ll. lll. Sacrilepieae, comittunt, 1111111111-

p. 236, 237. 11 requiratur prae· 1111111 statu peceati mortalis.§.i.

111111 parochi, lV. ibid. 11111111- ll. p. 19. 5. 69. p. 261.

tum lormae praescriptae 5. 1121. Saevitia, causa divortii. 5. 65. lll.

ll. p. 236, ob inhabilitatem par· n. 6. p. 251.

tium. 5. 63. p. 236, modo ordina· Secundae nuptiae, v. nuptiae.

rio l. ibid. quomodo procedendum, 61111, 11111111 servilis. p. 66. 5. 27.

11 detegatur aliquod matrimonium Quid tenendum de conjugiis ser-

invalidum 4. 5. 6311. peto, 564. vorum, aon baptizatorum ia bisce

1. 11213. per dispensationem in regionibus. ibid.

radice. 5. 64. p. 242, conditiones Societas dese, uotum simplex dirimit

liujus dispensationis. ll. p. 244, matrimonium contrabendum, non
v modus exequendi ejusmodi dispen- 111111111111, jam 11111111115. 16.

sationem. lll. p. 245. not. 2. p. 54.

S, Sponsus, sponsa, sponsalia, Etymo·

Sacerdos, an sit minister bujus Sa· tegumentis. 1. ratio bu-

oramenti v. minister.

Sacramentum, matrimonium est Sa-
cramentum in duplici ssnsu. 5. 3.
111. p. 6, 5.4.1. pii, duplex bo·
num Sacramenti. §. 6. tt. p. 24,
uum indissolubiliter eueniat 11161-
eramento. 5. 32. quaest. 2. p. 113,
an 111 Sacramentum 1111111111 in
facto erre. 5. 4. lll. p. 11. an 111-
111111111111 a 1111111111 contractum sit
duplex sacramentum 5111111111.
p. 11. an matrimonium abdeli eon-
traotum oum inlideli per dispensa·
tionem. quaest. 2. p. 12, 11 mu-
trimoninm in infidelitate contrac-
tum per subsequentem baptismum.
quaest. 3. p. 12. Gratia hujus Sa-

jus impedimenti. ll. 111. p. 44, 45,
1111111 sponsalium. 1. 15. 1. 11, ’
buta sponsalia, quaest. 1, 2, p. 46.
17. 11 modo exprimendi promis-
sionem sponsalem. qu. 4. p. 47.
11111111111. quaest. 5. p. te. dubia
1111111. 6. p. 16. allectus spons.
516. p. 43. matrimonium prae-
1111111115. 1611. p.50. lle dis-
solutione sponsalium. 5. 17. p. 52.
sub conditione obtinendae dispen-
sationis 5. 17. quaest. 3. p. 54,
sponsus 11 sponsa in celebratione
matrimonii 5. 71. 111. 2. Go-
11111111 sponsorum. 5. 72. lll.
p. 275. 111111 pro sponsis. 5. 73.
p. 277.

crementi. quaest. 4. p. 13, ma· 61111111,5.30.111.2.ρ.163.
teria et lorma 5. 5. p. 14. mi· supplicatio dispensationis v. dispen-

nister hujus sacramenti. 5. 6. p. 17
Subjectum hujus Sacramenti. 5. 7.

11111 11 appendix ll. 1.
¹1¹.

p. te. Sacramentuma contractu est Taciturnitas in sponsalibus. 5. 15.

inseparabile, qu. 1. 1111111111-

quaest. 4. p. 47.

111 baereticorum. Casule. p. 299. Ternpne vetitum, feriatum, sacratum,

 

