Index ’
Rerum praecipuarum. ·

,ι ιν ωιννκ

l p. tto. 11110015. 011110111ιί1 111
A· 1111111111 gradibus p. 211. 5. 53. l.
deceptatio, in sponsalibus pag. 15. 011111 xxx-xxxv, p. 318-358.
5. 15. qruaeat. 3. et 1. pag. 17. Amantes, 5, 26. not. 3. 0111111111,
,Αο00111000100111111111 111 dispensatio· p. 315.
nibus p. 201. 5. 52. ll. 1101. 1. 1119111111 loci, 1000111111. 5. 52. lV. 1,
Adoptio, p. 118. 5. 30. l. ll. 111 ex a. b. p. 208.
adoptionejuxta leges modernae eog- 1190101 temporis, 011111 (111501111-
natio legalia 01111111. not. l. 1101111 tle promulgatione bannorum
Auellanam, 011111 divortii p. 210. 5. 18111. 5. p. tat.
5. 85. l. p. 251. 111. et quidem 11101101101111110011566.11251.
perpetui p. 252. 1111011010 pro· 1110111111111111, 5. 71. 1101. 2. p, 271.

5111105111111111011.111253. lue Arroputio, vide Adoptio. ’
partis innocentia, 1111111123. p. 1115111111 parochi 111 matrimoniis

253.’ 81 adulterium obvenerit 011
utraque parte, quaeat. 1. p. 251.
1111011111.

Aetas, pro sponsalibus p. 15. 5. 15.
pre llatrimouio p. 105. 5. 31. l.
Affinitoe, p. 150. 5. 10. Etymologia.
l. not. 3. 111 quo jure, ibidem. -
Origo b. impedimenti: 0111111111-
1111 temporibus p. 151. ll. inquun-
11111 dirimit p. 1118. 111. ax copula
licita vel illicita, ibid. - 1111101111
Matrimonium supervenient p. 151.
ttt. Affmitae ex 111111100110 11111-
1110 orta. 5. 10. p. 155. quaest. 3.
poenae iu contrahentes eum hoe

mixtio, conditiones p. 75. 52311.
modun p. 285. 5175. l. 1101. 1.
paaeiva p. 28511. Si nuptiae 111-
tea vel postea ritu protestantico
ineantur, quid laciendum p. 285.
5. 7511. 11 matrimonio Anatho-
licorum ex utraque parte 5. 75.
quaeat. p. 286. 10 matrimonio aba·
qua praemiata confortione p. 261.
5. 61. Cui parocho competit aa·
tietantia p. 176. §.Ab l. tv, p. 173.

111 1110ρο01111, excommunicatus, in· ·

1111110 5111111111011105 15. vt.
p. 180.
B.

impedimento p. 156. quaeat. 1. 111- Batauorum publicationes. 1. denun-

1101111 cum iniidalilun 0011111011

1111101101.

 

