X Summarium opusculi.

5.15. 1. 00 delinitione sponsalium ...... 45
516. „ 000110011ου0 sponsalium ....... 49
5. 17. ,, 00 dissolutione sponsalium
518. 11. Votum simplex ........ 54
5. 13. 111. Tempus feriatum seu sacratum
5. 2011. Velitum seu interdictum Ecclesiae. 1) Velitum particulare 50
5. 21. 2) Vetitum generale, 0) 00 contrahatur ruatrimunium siue bau-
norum publicatione ......... 00
5. 22. 11) 00 contrahatur'maiiimoniuiu clandestine, 001110011011110 locis,
ubi Decretum 00001111 Ι’1011001101 eirca matrimonia clandestina
000 001 receptum
5. 23. 0) 00 contrahatur matrimonium inter haereticum baptizatum et
catholicum et vice versa (impedimentum mixtae religionis) . 71
5. 24. (1) 00 contrahatur, saltem juxta plures, 0100 consensu parentum
debite requisito¹

⁸ Tractatus 111.

De impedimentis matrimonium dirimentibus.

5. 25. Notiones praeviae. . a ..... ⁸. . 79
5. 26. 1.0010100111100010000110 . . . . .· . 82
5. 27. 11. 00 impedimento conditionis, a) conditionis servilis . 88
5. 28. b) 00 conditionibus. . . . . .· . . 30

5. 20. 111. 00 impedimento vis et metus
5. 30. lV. 00 impedimento impotentiae ...... toa

5. 31. V. De impedimento aetatis ....... 105
, 5. 32. VI. 00 impedimento ligaminis. 1) do indissolubilitate mammonin 106

5. 33. 2) 00 unitate matrimonii vel monogamia. . . .121
5. 34. Vll. 00 impedimento Ordinis sacri ...... 122

5. 35. 11111. 00 impedimento voti solemnis ...... 127 3
5. 36. IX. 00 impedimento disparitatis cultus ..... 131 ³

5. 37. 11. 00 impedimento Oognanouis. 1) cognationis naturalis seu

consanguinitatis ........ 134 3

5. 38. 2) cognationis spiritualis ....... 145
5. 30. 3)00ςο01100101ος0110 ....... 148
5. 40. 111. 00 impedimento affinitatis ....... 150
5. 41. 1111. 00 impedimento publicae honestatis ..... 157

¹ 5. 42. 11111. 00 impedimento oriminis .· ...... 160

5. 43. 1111.οθ impedimento raptus ······· 166
5. 44. XV. 00 inpedimentoclandesttnuatis. 1) [le vi decreti Tridentini 100
5. 45. 2) 00 parocho proprio et testibus ..... 176

5. 46. xvt. Deimpedimeuto uetiti Summi Pontificis, cum clausula irritante 182

 

