418

Defensor matrimonii, p. 255. 5. 66.11.

Delepaiio, t'. commissio.

Denuntiotiones bannorum, p. so. 5. 21.
origo ll. vis obligationis 111. p. 62.
modus 111. p. 63. not. 2. Vl.
p. 04. in mistis nutrimoniis vll.
p. 65. not. 1. ci. 5. 70. p. 266.
Litterae testimoniales de iactis de-
nuntiationibus, 5. 70. 111. p. 268.
append 11. p. 405.

Renuntiatio impedimentorum p. 287.
5. 70.11.

Dispersus 61111111 p. 1³1. 5. 36. 1.

. Origo 11. dispensatio desuper 111.
p. 132. in bie regionibns baua no·
tanda, ibidem. 5. 56. Vl. p. 216.
5. 751111. 285.

Dispensatio, delinitio, p. 185. 5. 47.
l. Annot. histor. ll. ibid. Concil.
Trident. de dispensationibus 111.
p. 186. dispensatio impedimentorum
impedientium p. 189. 5. 48. diri-
mentium, p. 194. 5. 49. Quando
Episcopi possunt dispensare in oc-
culos ordinante potestate. 5. 49. 11.
p. 195. dispensatio er quasi-priri-
legio 111. p. 197. Causae dispensa-

, tionis in genere p. 201. 5. st. in
specie p. 203. 5. 52. pro singulis
impedimentis p. 205. 5. 52. 111.

. 5. 53. p. 211. de 111111101101111
dispensationis 5. 52. 111. p. 205;
subreptitia, obreptitia, p. 202, 5. 51.
111. p. 216, 5. 54. 1. cessatio di·
sponsationis p. 216. 5. 54. ob erro-
rem, copulam etc. 5. 54, ibid. dis·
pensatio in loro externo, et in-
temo p. 219. 5551101111 petendi
dispensationem p. 222, 5. 56. exe-
quendi p. 225, 227, 230, 5. 57, 58, 59.

¹ ludex lterum praecipuarum. .

modus procurandi, concedendi et
exequendi in his provinciis Ame-
ricanis p. 233, 5. 60. dispensatio

111 radice p. 242, 5. 64. ratio 1. ¹

conditiones ll. p. 244, modus exo·
quendi talem dispensationem 111.
p. 245.

nieorum, in quantum licet. p. 249,
5. 65. 1. causae 11. separatio tem-
poralis 111. p. 251, perpetue lv,
p. 252, probationes requisitae §. 65.
quaest. 1. p. 253, v. adulterium.

Dolus, p. 82, 526. 11. 1101. 1, quoad
sponsalia p. 45, 5. 15. 3.

Domics'lium. p. 176, 5. 45. serum ³
11. p. 2773 puosidoms'ciis'ssm p. 178, 3

111. duo domicilia 5. 45. not. 4.
p. 179, quoad denuntiationes ban-
norum. 5. 21. 11. not. 1. p. 633
1110111 provincias, ubi decretum
concirid. noo viget. 5. 22. quaest.
1. p. 69. 5. 44. 111. p. 172.
Dubium, dc impedimentis, post ma-
trimonium p. 38 512. 1. 11111111.

ante matrimonium p. 99. 5. 12.
11. 111. p. 257, 5. 67.1.11. p. 59.

§.senta p. sees. 11. 111. p. 111 ¹
(lasus XXIX, XXX. p. 348.
Ε.
Ecclesia sola babet potestatem oon-
dendi impedimenta 11108111Ιί1101.5.9,

11. 111. p. 25, 26. quaesi. l. ptr. ¹

Episcopum, judex matrimonii 56611.
parochuspropriustctadioecesi.§.45.
1. 2. ejus potestas dispensandi de
impedimentis 5. 48. 1. 11. not. 7.

ibid. IV. 7. 5. 49. 11.· an possit l

· dispensare, quolenus cst delegatus,
aliter, quum in forma pauperum

5. 52. quaest. 1. quomodo possit

 

