eumffl wi

ammonente tn 1111- airinom 111 nometi put,
1111111111 ont 1111111111 dispensatio 11111 ἱπιμὼαήι oeni
gradu consanguine-ne, nomm 11111 tonus nem potest, nini om·-
111 111111111111111 ottones nuptiae 1 lenone meio 1111111111
enni Christian odino superstite.

1111 igiter andedos adeo 1111111111 visos init emine Μ·
eonati, 11 ejus decisionem ab 1111 S. congregatione netu*
emnerii. Ptnrinm neno 11111 nb too 1111111111 pendet3 nom si
de integro legitimum matrimonium inire potentini, 1111111111
eorumque (11 scribit 0111111111) instet perieulum 1111111111 ,
nis Antonii enne Anna, binisque 111111 jem 111111, otioque pinpo&
1111111111 proditone, ed hoenetioon, 1 quibus itte mengede μοι·
missis ed innomine stimulant.

Peioris matrimonii 1111111111 dedititii 11111111 Antonine pri-
mnm 11 vi nihi 111111 1 magistratu. Sed videndum eei, 111 ι 2·
sotis 11111111 nomiminis demonstrate. ’11111 11111111 mmihnn
monet, 11111111 postne i. Antonine 1111 0111111111 111 minum
convixerit, alienumque 1111111 penoreeeonit, 1111111111 im
1111111111 et confirmatio 1111111111ίὶ, temetsi pen vim 1111111111

ω111111111111111 inisset.

Secunda, 1111 omnemne& 11111111 1111111111 11111, i·-
οι 11 perodio, 1111111111 111111 11111111 1111111111 ominum
iinitiontinmn promndgntnm 1111, 11 miigiono 11111111. 01111111
ongo munimentum 111 eo initum inerit in 11111111, 111111
Provinciam Tridentinis iegibus 111111· potuit 11111111, non μ
hoo 11111111 minim 111111 diei ponet J. ,11111111 nb ditigeb-
nontnhendi matrimonium junio 1111111111 oeconomo 1111111111
1111, qnia in cepe 1. 111124. do 1111111111. 11111111 iiii nnb-
jm redduntur 11111111 1111111111 11111111 domiminum nnn-
1111111111 11111 inbnhtiitee jeu 1111111111 11111111 dumio pu
1111111111 in iooo tridentinis 1111111111 mntem non nn-
11111 nemesin por ojus migvooomm in Samonium· 1111 Μὴ·
11111111 1111111111 potententem 11111111 eidem pm ηιμ
inb-neon 1111111111 omnm in bet· nont, juta 111111·
11111 Bari. in l. 1111111 populos n. 32. God. de smo. inne
quem sequitur 11111 dee. 601. 1 1. et seqq.. 1111111111-

 

