1

lodex lteram praecipuarum. 419

facultatem delegatorum dispensandi
aliis delegare 5. 49. 111.

l. computatio monnica graduum
p. 135. ΙΙ. affinitatis p. 150. 5401.

Epistola, an matrimonium possit con· Gratia sacramenti. p. 9. 5. 4. l. ll.

trahi per epistolam 5. 5. quaest.
Error, quoad sponsalia. p. 45. 5. 15. 9.

quaest. 4. p. 13.
Η.

5. 15. quaest. 6. p. 48. quoad ma· licensis, causa divortii. p. 250. 5. 65.

, trimonium p. 82. 5. 26; antecedens

ll. 3.

vel concomitans 5. 26. ll. p. 82. Haeretici, au eorum matrimonio sint

accidentalis lll. p. 83 in personam
redundans lv, p. 84. probari debet
V. p. 86. error do existentia impe-
dimenti. 5. 26. quaest p. 87. 01-
sus Vlll. p. 296. error sententiae
, judicialis 5. 301101. 1. p. 105. 566.
· 11. p. 255.

Eumeis, au possint contrahere ma-
trimonium, p. 104, 53011.
161611111111111111, an parochus excom·
manicatae possit assistere matrimo-

nio p. 180, 5. 45. 111. an possit

Sacramenta. §. 7. quaest. 2. p. 21.
Casus lx. p. 299, vide impedim.
mixtae religionis3 an. sabjecti sint
impedimentis ecclesiasticis 511111.
p. 32. au etiam impedimento olan-
destinitatia 5. 1111. an parochus
possit assistere matrimonio haere-
ticorum ex utraque parte §. 75.
quaest. 1. p. 286. modus assistendi
matrimoniis cum haereticis 5. 75.
l. p. 284, au matrimonia 6111111116-
1611611 sirit promulganda 5. 21. 1111.

parochus matrimonio 6166111111ιηί- not. 1. pag. 66.

cati assistere 5. 69. not. 3 p. 264. demissarum, vide impedimentum cri-

Excommuuieetio in incestuosas v. minis.

Incestus. Honestius petina. p. 157. 5. 41. uo-
F, tio, ll. p. 158, quid 06116. Trid.

Fama, de morte conjugis. 5. 32. de hoc impedimento 6111116111, lll.
quaest. 6. p. 119. de impedimentis p. 158. requisita ad illud incurren-
aliis p. 227, 5. 58. 5. 20. 1. [159. dum lV. p. 159. au oriatur exma-

Fericium tempus v. tempus vetitum. trimonio invalido? tv. dispensatio

Fictio. matrimonii, 5. 2. quaest. 1. desuper. 5. 53. Vll. p. 216. 5. 56.
p. 6. sponsalium 5. 15. quaest. 1. 1Π. 4. p. 225.

p. 46. Ι.

Ι11121111, Filia, - de consensu paren· lpcorsmtia - nou excusat iu impe-
tum ad matrimonium p. 76, 5. 24. alimentis dirimentibus p. 81, 5. 25.
aa ligentur per sponsalia pro ipsis lll· lV. 5. p. 82· excusat a poena
inita. 5. 24. 11. 2. p. 77. 6111111166611161115.40. quaest. 1.

Fornicatio, qnatenus dissolvit sponsa· p. 156.

1115. 17. 11. p. 52. impedimentum, origo impedimento-
G. 1111115. 9.1. p. 25. potestas sta-

(irudur consanguinitatis p. 134, 537. tuendi impedimenta Il. p. 25.1v.

 

