Litterae, dispensationis,qaomodoexe- potestas dispensandi 5. 46. 11. d.
quendam append. 11. 111. 1 η- 7. 1). 161. uide Assistenta'e. lle 101110
p. 403 - 411. Litterae supplica· bannorum. .
toriae. 5. 56. p. 222, 5. 56. p. 227, notus contractui matrimoniali appo-
5. 60. 11233. quomodo exerendae situs. 5. 26. IV. not. 3. p. 62.

5. 57. p. 225, 56. 230, 00. 233, ‚danielis seu virgo Deo solemniter

· append. 11. 1. 11366. Litterae ma· consecrata ntorum solemne.
trimoniaies append. it. 11. 11405. Mors eonjupis, quomodo debeat pro-
bitterae amatoriae in diuortio 5. 65. bari. 5. 32. quaest. 0. p. 116.
quaest. 1. p. 253. Missa pro sponsis, 5. 73. p. 277,

Μ, parochus monere debet, ut sponsi

aasumensi, delinitio, divisio. 51. Missae intersint. l. privilegia liujus

p. 1. essentia 5. 2. p. 3. institutio nusae. 11. p. 273 0110100000-
5. 3. p. 7. Sacramentum. 5. 4. 116. motatio hujus lllissae. 111.

index Rerum praecipuarum.

an duplex sacramentum. 5. 4.

N.

quaest. 1. 1111. bonum triplex ma· [10010101010111011110100011111011100-

1111000115. 6. p. 21. vinculum ma-
aimonii-oritur ex consensu. 5. 2.
n· ³·'

salia 5. 17. 11. l. p. 52, 00111111-
solvit matrimonium ratum. 5. 35.
111. 11 130.

Metus, absolutus‚eonditionatns. 526. Nuptiae 5. 1. not. 1. p. 1 secundae

1. p. 35. impedimentum 010111000-
ditionati est probabiliter de jure
positivo. 11. 1160. metus levis, gra·
virili p. 67, cadens in 111011100-
stantem IV. 98. ad consensum in

100. Metus juste, injuste incussus, -

nuptiae, quatenus sint benedicen-

dae, v. Benedictio, quomodo 'se ge-
rere debeat parochus, quando ab
ipso petatur, 01 assistat secundis
nuptiis 5. 32. quaest. 7. p. 120, de
matrimonium extorquendum. V. 11 secundis nuptiis 572. nott. p. 274.

Ο.

5. 2311111011. l. p. 101, metus re· Ordo, dissolvit sponsalia, 5.17.1.11.

vereatiallu, quaest. 2. 11. 101. 11110-
modo metue slt probandos, quaerl.3.
p. 102.

Minister §aeramenti aneontrahontes
11 17. 5. 6. 1. 11. pro praxi. 111.
- p. 18.

Mistea rela'pt‘em'r impedimentum, p.
71. 5. 23. lons hujus impedimenti.
1. p. 71. causae eontra talia rna-
trimonia 11. p. 73. aa dispensari =

1152. 000 tamen matrimonium ra-
10105. 34. 111. 11124. ordo sub
metu graui reeeptns nonest impe-
dimentum dirimens, 5 34. 111. p.
120, obligatio mulieris, qua con-
sentiente moritur 1101111001 susei-
pit. 111. uoluptas. causae justae⁸
desuper dispensandi. 5. 34. V. p.
126. 5. 53. 11. p. 2143migo hujus
impedimenti. 311. p. 122.

· valeat de illa lv. p. 74. not. l. 010010, an propter illa possit inati-

· 11711. sub quibas 01111110. 111175.Ι

tui diuortium 5. 165. quaesi. 1.

 

