15555 norom praecipuarum. 511

delegatus ud universitatem oausa- mentum moenem. ll. p. 262. eum .
runt potest subdelegare. ibidem3 magna prudentia agendum. 111. 111.
quomodo extinguitur delegatio, lbi· Aliquot dies ante matrimonii 5515-
demGommissiodispensationis.549. brettonem. 9. 69. 11. p. 265.
. lll. p. 197. delegatio ad universi· Confirmatio, v. cognatio spiritualis.
. tatem 55555555, 15155155 delegatio Conscientiae 15555551555515511,
Vicarii Generalis. vicarii Cupitu— p. 283. 9. 74. 11. quomodo in talt-
, laris 555 Administratorit dioeceseos, bus procedendum. ibid.
ibid. commissio aDaturia5. 57. Consuetudo, uum inducat impedimen
,1 p. 225. tum, p. 29. 9. 9 quaest. 3. rin
compaternitas v. coguatio spiritualis. potestatem dispensandi,p. 189. 9. 48.
05555115 servilinp. 88. 9. 27. Origo l. 9. 491. p. 194.
l. ratio 1111155 impedimenti, 5. 3. Copula, num pertinet 55 essentium
p. 99. 15 hisce regionibus, not. 2. matrimonii, p. 2. 9. 1. ll. 5. 2.
p. 88. not. 2. p. 90. ll. p. 4. effeetus copulae post spon-
Coudite'ones‚ p. 90. 9. 28. 55 prae· 55115, v. matrimonium praesumptum,
, terite et praesenti ll. conditiones effectus copulae quoad dispensatio-
honestae. 111. 5. 91. substantioe nem, p. 295. 9. 52. 111. p. 218.

matrimonii repugnantes 111. impos-
sibiles et turpes V. p. 92. 55 oon-
valescat matrimonium taliter initum
subsecuta copula. 555551. o. con-
ditio seruandae restitutis. quaest. 2.
, 5. 83. conditio 55555551 liberos in
, haeresi 55515555111515, quaest. 3.

9. 54. 111. 5. 222. 9. 58. Ι. 6.
5. 223. 11. 4. p. 226. 9. 57. 11.
euru not. 4. 9. 59. 11. 4. p. 232.
0555551555555115515, 5. 52111. 1.
5. 208.

Crimen, p. 169. 9. 42. Origo hujus
, impedimenti, quadruple13 uum in-

5515 uotis p. 95. curriturouru ignorantia juris quaest.
Confessurt'us, 15 55515555 confessione 1.5. 165. 55 15555155 obliget quaest.
unte ¹matrimonium p. 257. 9. 87. 2. p. 165. dispensatio desuper, 5. 53.
l. 6811551. 1. Quomodo agen· 11. p. 215. Casus XXXlX. XL.
dum, si in confessione aliquod im· XLI. p. 363. 387, et 368.
pedimentum detegat, 5. 83. ll.p. 249. Cultus disparitas, v. Disperitas Cultus.
9. 64. quaest. 1. p. 246. 05511111. .
p. sno. er 111. eso. quomodo D·
agendum in dispensatione impedi· uoluta, p. 219. 9., 55. t not. 4.
mentorum impedientium, 9. 48. 11. facultas dispensandi, ll. 5. 221. mo-
5. 193. dirimentiump. 239. 9. 59. 555 dispensationem petendi 511515-

1.11. 111.
&eufemie nuptiis praemittenda 5261.

ria, 9 58 5. 222. modusexequendi
9 57. 5. 225.

98915555105551115551. 1. in· Debitum 5511155515, 15 matrimonio
quantum metrimoniutu est 855151 55515,5. 38. 5. 12. .

De matrimonio

21

 

